OPENAI_API_KEY=your_openai_key
AIRFLOW__CORE__FERNET_KEY=aiv0GNGpz5z8kBymrj1Pegp6hIGYdUtjzvTgLXPS4Ts=
DATABRICKS_URL=https://<your-databricks-instance>.cloud.databricks.com
DATABRICKS_TOKEN=<your-personal-access-token>
DATABRICKS_JOBID=<job-id-for-agent-training>
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=iassist
